<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    html,body{
      height:100%;
      width:100%;
      overflow:hidden;
      margin: 2px;
      padding:2px;
    }
    .history{
      display:inline-block;
      height: 700px;
      width: 15%;
      vertical-align:top;
      position:relative;
      border:2px solid cornflowerblue;
      overflow-y:auto;
      margin:0;
      padding:0;
      word-break:break-all;
      font-size: 8px;
    }
    .go{
      display: inline-block;
      height: 100%;
      width: 70%;
      vertical-align:top;
    }
    .big{
      display: inline-block;
      height: 100%;
      width: 100%;
    }
    #response{
      display: inline-block;
    vertical-align:top;

    }
    #request-body,#request-bodys{
        height: 150px;
        width: 100%;
        display: inline-block;
        color: #D2691E;
        border:2px solid cornflowerblue;
        overflow:auto;
        word-break:break-all;
    }
    #response_text{
      height: 300px;
      width: 100%;
      display: inline-block;
      color: #D2691E;
      border:2px solid cornflowerblue;
      overflow:auto;
      word-break:break-all;

    }
    .body_big{
      position: relative;
      display: inline-block;
      height: 150px;
      width: 650px;
    }
    .header_big{
       position: relative;
      height: 150px;
      width: 650px;
    }
    .body,.header{
      vertical-align:top;
      display:inline-block;
      height:100%;
      width: 100px;
    }
    #table,#table-header{

      display: inline-block;
    }
    .interface_style{
      height: 50px;
    }
    #our{
      position:absolute;
      bottom:0;
      right:30px;
    }
    #add{
    position:absolute;
        top:5px;
        right:0px;

    }
  </style>
</head>
<body>
<script src="/static/js/zepto.js"></script>
<script src="/static/js/indexs.js"></script>
<div>
<div>
    <p style="display: inline-block">welcome!,<span id="msg"></span></p>
    <a href="login.html">退出</a>>
</div>
<div class="big">
  <div class="history">
    <div>
      历史请求
    </div>
    <table id="historys">
    </table>
    <button id="our">一键执行</button>
  </div>
  <div class="go">
    <div class="interface_style">请求网址:
      <input id='url' type="text" value="" style="width:350px;height: 30px">
      <input type="radio" name="name1" checked value="get">get
      <input type="radio" name="name1" value="post">post
      <input type="button" value="请求" onclick="reqJson()">
    </div>
      <div>
          接口名称：
          <input id='CaseName' type="text" value="" style="width:350px;height: 30px">
      </div>


    <div class="body_big">
      <div class='body'>请求参数:</div>
      <table id="table">
        <tr>
          <th>key:<input class='key' type="text" value=""></th>
          <th>value:<input class='value' type="text" value=""></th>
          <th><button class="deletes" id="clear" onclick="deleteRow(this)">--</button></th>
            <th><button id="add" onclick="add()">添加参数</button></th>
        </tr>
      </table>
    </div>



      <div class="header_big">
      <div class='header'>请求头部:</div>
      <table id="table-header">
        <tr>
          <th>key:<input class='key-header' type="text" value=""></th>
          <th>value:<input class='value-header' type="text" value=""></th>
          <th><button class="deletes" id="clear" onclick="deleteRow2(this)">--</button></th>
            <th><button id="add" onclick="add_header()">添加参数</button></th>
        </tr>
      </table>

    </div>



      <div><input type="button" value="保存用例" onclick="SaveTestCase()"></div>
    <div>
    </div>
      <div>文本格式参数</div>
      <div id="request-body">
          <textarea id="request-bodys" cols="50" rows="10"></textarea>
      </div>
    <div>
      <div id="response"><span>返回参数：</span></div><div id="response_text"></div>
  </div>
  </div>
</div>
</div>
</body>
</html>
